*** Variables ***
${BROWSER} =            chrome
${START_URL} =          https://automationexercise.com/
${SEARCH_TERM} =        shirt

# TC1 - Register User data
${USER_NAME} =          TestUser
${USER_EMAIL} =         testuser_auto@test.com
${USER_PASSWORD} =      Test@12345
${FIRST_NAME} =         Test
${LAST_NAME} =          User
${ADDRESS} =            123 Test Street
${COUNTRY} =            United States
${STATE} =              California
${CITY} =               Los Angeles
${ZIPCODE} =            90001
${MOBILE} =             1234567890
${DOB_DAY} =            15
${DOB_MONTH} =          June
${DOB_YEAR} =           1990